# tako

./: .gitignore  .golangci.yaml  AIRULES.md  CLAUDE.md  ISSUE_104_IMPLEMENTATION_PLAN.md  MANUAL_TESTING.md  MANUAL_TESTING_LIMITATIONS.md  README.md  TODO.md  all_test.go  commit.txt  commit_message.txt  e2e_test.go  go.mod  go.sum  hybrid_orchestration_implementation.md  implementation_review.md  implementation_summary.md  integration_test.go  issue_background.md  issue_considerations.md  issue_coverage.md  issue_plan.md  issue_work_template.md  linter_test.go  main.go  manual_test_fanout.sh  manual_verification.md  simple_manual_test.sh  tasks.md
.agents/work_plan/: 01_setup.md  02_analysis.md  03_implementation.md  04_finalization.md  05_pull_request.md
.claude/commands/: work_on.md
.github/workflows/: ci.yml  manual-tests.yml  tako.yml
cmd/: root.go  version.go
cmd/tako/: main.go
cmd/takotest/: main.go
docs/designs/: 001-exec-workflow-engine.md  exec-workflow-engine.md  trigger-mechanism-evaluation.md
internal/config/: config.go  config_test.go  events.go  events_test.go  subscription.go  subscription_test.go
internal/engine/: child_runner_factory.go  child_runner_factory_test.go  child_workflow_executor.go  child_workflow_executor_test.go  circuit_breaker.go  circuit_breaker_test.go  cleanup_manager.go  cleanup_manager_test.go  container.go  container_test.go  context.go  context_test.go  discovery.go  discovery_test.go  event_integration_test.go  event_model.go  event_model_test.go  fanout.go  fanout_state.go  fanout_state_test.go  fanout_test.go  integration_test.go  locks.go  locks_test.go  monitoring.go  monitoring_test.go  orchestrator.go  orchestrator_test.go  registry.go  registry_test.go  resources.go  resources_test.go  retry.go  retry_test.go  runid.go  (+17 more)
issue147/: baseline_coverage.md  current_issue.md  implementation_summary.md  issue_background.md  issue_considerations.md  issue_coverage.md  issue_plan.md  issue_work_template.md  new_issue.md
scripts/: install-hooks.sh  pre-commit  verify-fanout.sh  verify_fanout.sh
tako_poc/: go.mod  validate_deps.go  validate_overrides.go
test/: run_all_verification.sh
test/e2e/templates/java-binary-incompatibility/repo-b/: pom.xml
test/e2e/templates/java-binary-incompatibility/repo-b/src/main/java/com/tako/lib_b/: Consumer.java
test/e2e/templates/java-binary-incompatibility/repo-c/: pom.xml
test/e2e/templates/java-binary-incompatibility/repo-c/src/test/java/com/tako/app_c/: AppTest.java
(+94 files in other folders)
