<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tako</groupId>
    <artifactId>repo-c</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.tako</groupId>
            <artifactId>repo-a</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tako</groupId>
            <artifactId>repo-b</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
