<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tako</groupId>
    <artifactId>lib-b</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.tako</groupId>
            <artifactId>lib-a</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
